CHIAMATA GET KEY:

2023-10-30 17:28:58.065 17253-17414 --> POST https://api-

prod.smartroad-

ccr.stradeanas.it/sr/1/authentication/getKey?uuid=28f93abe-feed-4a7d-
98fa-621da4bd322c

2023-10-30 17:28:58.065 17253-17414 Content-Type:

charset=UTF-8

2023-10-30 17:28:58.065 17253-17414 Content-Length:

2023-10-30 17:28:58.066 17253-17414
{"keyEncodedBase64": "MF kwEwYHKoZ1IzjOCAQYITKoZ1IzjODAQcDQgAEribDrkKsZv+1kD1t4
j+hCzSV£pOrmt cFAOORMJJ6X/01zCeM4 9Mx8BEivgwjkF/zrhoyDsNg/O0rfgkK/0Kc0O2aBA\u0

03d\u003d"}

2023-10-30 17:28:58.067 17253-17414
2023-10-30 17:28:59.512 17253-17414 <-- 400 https://api-

prod.smartroad-

application/ json;

157

--> END POST (157-byte body)

ccr.stradeanas.it/sr/1/authentication/getKey?uuid=28f93abe-feed-4a7d-
98fa-621da4bd322c

2023-10-30
GMT
2023-10-30
2023-10-30
2023-10-30
2023-10-30
POST
2023-10-30
specification
2023-10-30
Headers
2023-10-30
Method
2023-10-30
2023-10-30

177
177
177
177
177
177
177
177

177
177

(1445ms)

2:28:
2:28:
2:28:
2:28:
2:28:
2:28:
2:28:
2:28:

2:28:
2:28:

59.
59.
59.
59.
59.
59.
59.
59.

59.
59.

513
513
513
513
514
514
514
514

915
915

17253-17414
17253-17414
17253-17414
17253-17414
17253-17414
17253-17414
17253-17414
17253-17414

17253-17414
17253-17414

date: Mon, 30 Oct 2023 16:28:57
content-type: application/json
access-control-expose-headers:
access-control-allow-origin: *
access-control-allow-methods:

error-message: Inappropriate key

vary: Access-Control-Request-
vary: Access-Control-Request-

vary: Origin
access-control-allow-headers:

authorization, Access-Control-Allow-Origin, Content-
Type, SOAPAction, apikey, Authorization
2023-10-30 17:28:59.515 17253-17414 set-cookie:
b5ca6587Ja3bbfdff87e00d67465f£77=07bab6c98450b7455c8a3e23c0ac2706d;
path=/; HttpOnly

2023-10-30 17:28:59.515 17253-17414 x-azure-ref:

20231030T1628572Z-

alnsyzbtohluhldvy0g7nuugqtw00000000tg00000000ny7u

2023-10-30 17:28:59.515 17253-17414 x-cache:

2023-10-30 17:28:59.517 17253-17414
{"statusCode":400,"errorMessage": "Inappropriate key
specification", "timestamp":"2023-10-30T16:28:57.5370776552"}

2023-10-30 17:28:59.518 17253-17414

CHIAMATA CONFIGURATION:

CONFIG NOCACHE

<-- END HTTP (112-byte body)

2023-10-30 17:28:59.576 17253-17422 --> GET https://api-
prod.smartroad-ccr.stradeanas.it/sr/l1/app-configuration?uuid=28f 93abe-

feed-4a7d-98 fa-621da4bd322c

2023-10-30 17:28:59.576 17253-17422

--> END GET

2023-10-30 17:29:00.111 17253-17422 <-- 400 https://api-
prod.smartroad-ccr.stradeanas.it/sr/l1/app-configuration?uuid=28f 93abe-

feed-4a7d-98 fa-621da4bd322c

2023-10-30 17:29

GMT
2023-10-30
2023-10-30
2023-10-30
2023-10-30
2023-10-30

scaduta

Headers

2023-10-30 17:29:

Method

177
177
177
177
177

229:
229:
229:
229:
229:
o non valida
2023-10-30 17:29:

2023-10-30 17:29

2023-10-30 17:29
authorization, Access-Control-Allow-Origin, Content-
Type, SOAPAction, apikey, Authorization

2023-10-30 17:29:00.112 17253-17422 set-cookie:
b5ca6587Ja3bbfdff87e00d67465f£77=07bab6c98450b7455c8a3e23c0ac2706d;
path=/; HttpOnly

2023-10-30 17:29:00.112 17253-17422 x-azure-ref:

200.

00.
00.
00.
00.
00.

00.

00.

200.
200.

1il

1il
1il
1il
1il
1il

1il

1il

112
112

(533ms)
17253-17422

17253-17422
17253-17422
17253-17422
17253-17422
17253-17422

17253-17422

17253-17422

17253-17422
17253-17422

date: Mon, 30 Oct 2023 16:28:58
content-type: application/json
access-control-expose-headers:
access-control-allow-origin: *
access-control-allow-methods: GET

error-message: Chiave di sessione
vary: Access-Control-Request-
vary: Access-Control-Request-

vary: Origin
access-control-allow-headers:

20231030T1628572Z-

nhc6d3eefp7kd6mkzx5npnwad400000004hg00000000h8ut

2023-10-30 17:29:00.112 17253-17422 x-cache:

2023-10-30 17:29:00.113 17253-17422
{"statusCode":400,"errorMessage":"Chiave di sessione scaduta o non
valida","timestamp":

2023-10-30 17:29:00.113 17253-17422

CHIAMATA SMARTROAD:

CONFIG NOCACHE

"2023-10-30T16:28:58.1235472222"}

<-- END HTTP (120-byte body)

2023-10-30 17:29:00.159 17253-17425 --> GET https://api-
prod.smartroad-ccr.stradeanas.it/sr/1/smart-road-
api/vl1l/conf/smartroad?uuid=28f 93abe-feed-4a7d-98fa-621da4bd322c

2023-10-30 17:29:00.160 17253-17425 --> END GET

2023-10-30 17:29:00.715 17253-17425 <-- 404 https://api-
prod.smartroad-ccr.stradeanas.it/sr/1/smart-road-

api/vl1l/conf/smartroad?uuid=28f 93abe-feed-4a7d-98fa-621da4bd322c

2023-10-30 17:29:00.715
2023-10-30 17:29:00.715

2023-10-30 17:29:00.716

charset=UTF-8

2023-10-30 17:29:00.716

YWMtODgOMCOONmIxOTQOMTM0ZDE=
2023-10-30 17:29:00.716 17253-17425 x-forwarded-proto:
2023-10-30 17:29:00.716 17253-17425 x-forwarded-port:
2023-10-30 17:29:00.717 17253-17425 x-forwarded-for:

17253-17425 cache-control:
17253-17425 via:
17253-17425 content-type:

(554ms)
no-cache

2.0 Azure

application/xml;

17253-17425 set-cookie:
b5ca65877a3bb£dff87e60d67465f£77=9976a956deb4 4abdlboff7%aec7e8870;
path=/; HttpOnly
2023-10-30 17:29:00.716 17253-17425 x-azure-ref:
Oytk/ZQAAAACtSziETJdLR4D3McGam9Y rUk 9INMZBFREGFMDUXxNWAxNjA3NzAzZNS140TQwLTR}

https
443
10.64.35.10

2023-10-30 17:29:00.717 17253-17425 x-forwarded-for: 93.51.29.121,
147.243.195.146

2023-10-30 17:29:00.717 17253-17425 forwarded:
for=10.64.35.10;host=api-prod.smartroad-ccr.stradeanas.it;proto=https

2023-10-30 17:29:00.717 17253-17425 activityid: 7b49d077-d7db-4543-
860b-a8£873506f56

2023-10-30 17:29:00.718 17253-17425 x-azure-fdid: 16077035-c940-4cac-
8840-46b1944134d1

2023-10-30 17:29:00.718 17253-17425 x-forwarded-host: api-
prod.smartroad-ccr.stradeanas.it

2023-10-30 17:29:00.718 17253-17425 x-azure-requestchainv2: hops=1

2023-10-30 17:29:00.718 17253-17425 x-azure-requestchain: hops=1

2023-10-30 17:29:00.718 17253-17425 accept-encoding: gzip

2023-10-30 17:29:00.719 17253-17425 x-azure-socketip: 93.51.29.121

2023-10-30 17:29:00.719 17253-17425 x-azure-clientip: 93.51.29.121

2023-10-30 17:29:00.719 17253-17425 x-cache: CONFIG NOCACHE

2023-10-30 17:29:00.720 17253-17425 date: Mon, 30 Oct 2023 16:28:57
GMT

2023-10-30 17:29:00.722 17253-17425 <am: fault
xmlns:am="http://wso2.org/apimanager"><am:code>404</am:code><am:type>Stat
us report</am:type><am:message>Not Found</am:message><am:description>The
requested resource is not available.</am:description></am:fault>

2023-10-30 17:29:00.722 17253-17425 <-- END HTTP (220-byte body)

CHIAMATA TELECAMERE

2023-10-30 17:29:02.034 17253-17496 --> GET https://api-
prod.smartroad-ccr.stradeanas.it/sr/1/telecamere/all ?uuid=28f 93abe-feed-
4a7d-98fa-621da4bd322c

2023-10-30 17:29:02.034 17253-17496 --> END GET

2023-10-30 17:29:02.469 17253-17496 <-- 404 https://api-
prod.smartroad-ccr.stradeanas.it/sr/1/telecamere/all ?uuid=28f 93abe-feed-
4a7d-98fa-621da4bd322c (435ms)

2023-10-30 17:29:02.469 17253-17496 date: Mon, 30 Oct 2023 16:29:00
GMT

2023-10-30 17:29:02.469 17253-17496 content-type: application/xml;
charset=UTF-8

2023-10-30 17:29:02.470 17253-17496 x-azure-ref: 20231030T162900Z-
10pqmgqdsah4z9a5sd57s8qrmtn00000004hg00000000hwds

2023-10-30 17:29:02.470 17253-17496 x-forwarded-proto: https

2023-10-30 17:29:02.470 17253-17496 x-forwarded-port: 443

2023-10-30 17:29:02.470 17253-17496 x-forwarded-for: 10.64.35.10

2023-10-30 17:29:02.470 17253-17496 x-forwarded-for: 93.51.29.121,
147.243.111.8

2023-10-30 17:29:02.470 17253-17496 forwarded:
for=10.64.35.10;host=api-prod.smartroad-ccr.stradeanas.it;proto=https

2023-10-30 17:29:02.470 17253-17496 via: HTTP/2.0 Azure

2023-10-30 17:29:02.470 17253-17496 activityid: Oee66772-b9bc-4b19-
9a92-d509447ebel9

2023-10-30 17:29:02.470 17253-17496 x-azure-fdid: 16077035-c940-4cac-
8840-46b1944134d1

2023-10-30 17:29:02.470 17253-17496 x-forwarded-host: api-
prod.smartroad-ccr.stradeanas.it

2023-10-30
2023-10-30
2023-10-30
2023-10-30
2023-10-30
2023-10-30

177
177
177
177
177
177

229:
229:
229:
229:
229:
229:

02.
02.
02.
02.
02.
02.

470
470
471
471
471
471

17253-17496
17253-17496
17253-17496
17253-17496
17253-17496
17253-17496

xX-azure-requestchainv2: hops=2
cache-control: no-cache
accept-encoding: gzip
x-azure-socketip: 93.51.29.121
X-azure-clientip: 93.51.29.121
set-cookie:

b5ca65877a3bbfdf£87e60d67465£f£77=9976a95 6deb44abdlbb6ff79aec7e8870;
path=/; HttpOnly
2023-10-30 17:29:02.471 17253-17496 x-cache: CONFIG NOCACHE
2023-10-30 17:29:02.472 17253-17496 <am:fault
xmlns:am="http://wso2.org/apimanager"><am: code>404</am:code><am:type>Stat
us report</am:type><am:message>Not Found</am:message><am:description>The
requested resource is not available.</am:description></am:fault>
2023-10-30 17:29:02.472 17253-17496

<-- END HTTP (220-byte body)

