.overlay {
    position: fixed;
    left:0%;
    top:0%;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F2F8;
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

.box-form {
    background: #F3F2F8;
  /* width: 30vw; */
  /* min-width: 475px; */
  width: 340px;
  height: 15vw;
  min-height: 420px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box-form-manual {
    // height:390px;
    background: #F3F2F8;
    border-radius: 15px;
    color: black;
    padding: 10px;
}

.box-form-multiple {
    background: #F3F2F8;
  /* width: 30vw; */
  /* min-width: 475px; */
  width: 340px;
  height: 15vw;
  min-height: 500px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


// .form-field-size {
//     width: 15vw;
//     max-width: 250px;
//     min-width: 250px;
// }

fa-icon {
    cursor: pointer;
}

.activeTab {
    background: rgb(10, 98, 10);
    color: white;
}

h3 {
    color: black;
}

.card-selection {
    width:300px;
    height: 120px;
    padding:16px;
    gap: 10px;
    background-color: white;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
}

h3 {
    margin: 0px;
}


.form-field-size,
select {
    /* Auto layout */
    
    padding: 8px;

    width: 320px;

    background: #FFFFFF;
    border-radius: 10px;

    border: 1px solid #7f868f;
    
}
.input302px {
    width: 302px !important;
}

select {
    width: 350px;
    color: black
}


/* Placeholder */
::placeholder {
    width: 202px;
    /* Text / base / normal-400 */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* Light/Text/Default-Text */
    color: #1E293B;
    /* Frame 148 */
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #FFFFFF;
    border-radius: 8px;
}


button {
    /* Button */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 22px 20px;

    width: 100% !important;
    height: 62px;

    color:white;

    background: #E69800;
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
    border: none;
    font-size: 16px;
}


.custom-select {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
  }
  
  /* Style for the select options */
  .custom-select select {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  /* Style for the select arrow */
  .custom-select .arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
  }
  

  .bloc {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    border: solid grey 1px;
  }
  
  .bloc select {
    padding: 10px;
    margin: -5px -20px -5px -5px;
  }

  .input-50p {
    width: 138px !important;
  }

  .container-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; 
  }

  .card-add-file {
    width: 310px;
    height: 143px;
    padding-top: 20px;
    padding-bottom: 20px; 
    padding-left: 16px;
    padding-right: 16px;
    gap: 25px;
    border-radius: 8px;
    border: 1px dashed #CBD5E1;
    background: white;

  }

  input[type=file] {
    position: absolute;
    z-index:-10
  }

  .file-card {
    width: 340px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #CBD5E1;
    margin-top: 10px;
  }

  button {
    /* Button */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 22px 20px;

    width: 340px !important;
    height: 62px;

    color:white;

    background: #E69800;
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
    border: none;
    font-size: 16px;
    // position: fixed;
    // top: calc(100% - 84px)
}

.overflow-file {
  overflow: auto;
  height: 145px;
}

.relative-add-document {
  position: relative;
  bottom: 70px;
}